1625984055683	Delete elements
1625984069786	Delete element
1625984150030	Delete elements
1625984186068	Delete elements
1625992489735	Rename package 'services.department.model'
1625992508559	Delete elements
1625992556187	Rename package 'com.example.easynotes'
1625992608646	Rename type 'EasyNotesApplication'
1625992842803	Rename package 'com.example.department.repository'
1625992857393	Rename package 'com.example.department.service'
1625992869949	Rename package 'com.example.department.controller'
1625992887903	Rename package 'services.organization.model'
1626012820156	Delete element
1626012823821	Delete element
1626013084320	Delete element
1626014056243	Rename resource 'application.properties'
1626014232222	Rename package 'com.example.easynotes'
1626024464115	Copy file
1626059188764	Rename resource 'properties.yml'
