1625983848285	Delete element
1625983854223	Delete element
1625983862535	Delete element
1625983870068	Delete element
1625983876514	Delete element
1625983880560	Delete element
1625983887014	Delete elements
1625983960777	Delete element
1625984075098	Delete element
1625984847414	Rename type 'DepartmentRepository'
1625984859735	Delete element
1625984928939	Delete element
1625984942623	Rename package 'com.example.easynotes'
1625984968285	Rename field 'repository'
1625985032875	Delete elements
1625991024838	Rename package 'com.example.easynotes'
1625991051188	Rename type 'EasyNotesApplication'
1625993160030	Delete elements
1625993174053	Rename package 'services.department.model'
1626013091289	Delete element
1626013874678	Rename resource 'application.properties'
1626013898213	Rename resource 'application.yml'
1626024461664	Rename resource 'properties.yml'
1626024487383	Delete element
1626059347098	Rename resource 'properties.yml'
1626061288012	Rename local variable 'department'
