department.url=http://DEPARTMENT-SERVICE/departmentservice/find/
organization.url=http://ORGANIZATION-SERVICE:8081/organizationservice/find/
server.port=8083
spring.application.name=EMPLOYEE-SERVICE
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
